{
  "name": "data-browser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-browser/src",
  "projectType": "library",
  "tags": ["publishable"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/data-browser"],
      "options": {
        "commands": [
          "NODE_ENV=production vite build --mode production",
          "cp README.md ../../dist/libs/data-browser/",
          "cp package.json ../../dist/libs/data-browser/"
        ],
        "cwd": "libs/data-browser",
        "parallel": false
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "npm publish dist/libs/data-browser --access public"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
